[gcode_macro START_PRINT_CUSTOM]
description: Concurrent heating, mesh, and optimized purge
gcode:
    # 1. Capture temps from Slicer
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # 2. START HEATING (Non-blocking)
    RESPOND MSG="Preheating bed to {BED_TEMP} and nozzle to 160..."
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160 

    # 3. BED LEVELING
    RESPOND MSG="Homing and Bed Mesh..."
    G28
    BED_MESH_CALIBRATE
    
    # 4. FINAL HEATING
    RESPOND MSG="Heating nozzle to {EXTRUDER_TEMP}..."
    G1 X5 Y5 Z10 F3000                   # Move to corner to wait (stops oozing in center)
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # 5. WAIT FOR TEMPERATURES
    RESPOND MSG="Waiting for final temperatures..."
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 1}

    # 6. OPTIMIZED PURGE LINE
    RESPOND MSG="Purge line starting..."
    G92 E0                               # Reset Extruder
    G1 Z2.0 F3000                        # Move Z up
    G1 X5.1 Y20 Z0.35 F5000.0            # Move to start position (X5.1 is safer for most beds)
    
    G1 X5.1 Y200.0 Z0.35 F1500.0 E15     # First line
    G1 X5.4 Y200.0 Z0.35 F5000.0         # Move over slightly
    G1 X5.4 Y20 Z0.35 F1500.0 E30        # Second line
    
    G92 E0                               # Reset Extruder
    G1 E-0.5 F3000                       # Small retract to prevent oozing
    G1 X10 Y10 Z0.2 F5000.0              # Quick wipe move away from the line
    G1 Z2.0 F3000                        # Lift head
    RESPOND MSG="Print Started!"

[gcode_macro CANCEL_PRINT]
description: Safely stops the print
rename_existing: CANCEL_PRINT_BASE
gcode:
    RESPOND MSG="Print Canceled. Cleaning up..."
    # 1. RETRACT & LIFT NOZZLE
    G91                                  # Relative positioning
    G1 E-3 F2700                         # Retract
    G1 Z10 F3000                         # Lift
    G1 X5 Y5 F3000                       # Wipe
    
    # 2. LOWER BED
    G1 Z5 F3000                          
    G90                                  # Absolute positioning

    # 3. PRESENT PRINT
    G1 X220 Y220 F3000                   

    # 4. COOL DOWN
    M106 S0                              # Fan off
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

    # 5. DISABLE MOTORS
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

    # 6. CLEAR STATE
    CANCEL_PRINT_BASE

[gcode_macro END_PRINT_CUSTOM]
description: Shutdown procedure
gcode:
    RESPOND MSG="Print Finished. Cooling down..."
    # RELATIVE RETRACT & LIFT
    G91                                  
    G1 E-3 F2700                         
    G1 Z10 F3000                         

    # WIPE MOVE
    G1 X5 Y5 F3000                       
    G90                                  

    # PRESENT PRINT
    G1 X220 Y220 F3000

    # COOL DOWN
    M106 S0                              
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    
    # Disable X, Y, and E
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

    RESPOND MSG="Print Complete. Powering off in 5 minutes."
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300

[gcode_macro PAUSE_CUSTOM]
description: Pauses the print
gcode:
    {% set x = params.X|default(220) %}      
    {% set y = params.Y|default(220) %}      
    {% set z = params.Z|default(5)|float %} 
    {% set e = params.E|default(0.8) %}      
    
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    
    RESPOND MSG="Print Paused."
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F4500
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe} F3000
      G90
      G1 X{x} Y{y} F3000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME_CUSTOM]
description: Resumes the print
gcode:
    {% set e = params.E|default(0.8) %} 
    
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    
    RESPOND MSG="Resuming Print..."
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}