[include mainsail.cfg]
[include macros.cfg]
#[include accelerometer.cfg]

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900480015504D5930313820-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000 
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -57        # Updated from Marlin configuration.h
y_offset: -19        # Updated from Marlin configuration.h
#Z-OFFSET----------------------------------------------------------------------------------------------------------Z-OFFSET
#z_offset: 3.180 # Must be calibrated via PROBE_CALIBRATE
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2                # Number of times to probe each point
samples_result: average   # 'average' or 'median'
sample_retract_dist: 2.0  # How far to lift between the two samples
samples_tolerance: 0.100  # Max difference between samples before it errors out
samples_tolerance_retries: 3 # Try again if the two samples are too different

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20      # Minimum coordinates for the probe
mesh_max: 163, 201    # Calculated: (220 - 57) for X, (220 - 19) for Y
probe_count: 6, 6     # A 5x5 grid (25 points)
algorithm: bicubic
fade_start: 1
fade_end: 10


[extruder]
max_extrude_only_distance: 101.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
#E-Steps
rotation_distance: 22.66
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp:27.118 
#pid_Ki:1.586 
#pid_Kd:115.928
min_temp: 0
max_temp: 250
#PA
pressure_advance: 0.040 # Starting point for MicroSwiss DD
pressure_advance_smooth_time: 0.04

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5

[safe_z_home]
home_xy_position: 167, 129 # Centered for the nozzle based on your bed size
speed: 50
z_hop: 10
z_hop_speed: 5

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[screws_tilt_adjust] #uses probe z offset values
screw1: 87, 49
screw1_name: front left screw
screw2: 220, 49
screw2_name: front right screw
screw3: 220, 209
screw3_name: rear right screw
screw4: 87, 209
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4 # The Ender 5 uses M4 screws

[fan]
pin: PC6
#cycle_time: 0.01    
off_below: 0.30

#[heater_fan controller_fan]
# This cools your mainboard/stepper drivers
#pin: PB15
#heater: heater_bed
#heater_temp: 45.0        # Turns on when bed hits 45C
#fan_speed: 0.8           # Run at 80% to keep it quiet but cool

[heater_fan nozzle_cooling_fan]
# This is the critical fan for your Micro Swiss heatbreak
pin: PC7
heater: extruder
heater_temp: 40.0        # Automatically turns on at 40C
fan_speed: 0.9           # Reduced from 1.0 to 0.8 (80% power) - increased to .9 to prevent heat creep in long prints
cycle_time: 0.010        # Add this to help with the "whine"

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580 
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.8
interpolate: False      # Raw precision for thin layers
stealthchop_threshold: 0 # Direct Drive must always be in SpreadCycle for accuracy

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.330
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.105000, 0.086875, 0.095625, 0.055000, 0.090000, 0.103750
#*# 	0.018125, 0.015625, 0.033125, -0.010625, 0.021250, 0.073750
#*# 	0.058750, 0.045625, 0.057500, 0.016875, 0.051250, 0.076250
#*# 	0.029375, 0.020625, 0.031875, -0.010000, 0.026250, 0.069375
#*# 	0.074375, 0.050625, 0.056250, 0.006250, 0.038750, 0.060000
#*# 	0.084375, 0.056875, 0.058750, -0.001875, 0.023750, 0.053125
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 163.0
#*# min_y = 20.0
#*# max_y = 201.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.893
#*# pid_ki = 1.351
#*# pid_kd = 852.910
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.899
#*# pid_ki = 1.501
#*# pid_kd = 111.690
