[include mainsail.cfg]
[include macros.cfg]

[pause_resume]
[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900480015504D5930313820-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000  # Updated from 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -57        # Updated from Marlin configuration.h
y_offset: -19        # Updated from Marlin configuration.h
z_offset: 3.340       # Must be calibrated via PROBE_CALIBRATE
probe_with_touch_mode: True
stow_on_each_sample: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20      # Minimum coordinates for the probe
mesh_max: 163, 201    # Calculated: (220 - 57) for X, (220 - 19) for Y
probe_count: 5, 5     # A 5x5 grid (25 points)
algorithm: bicubic
fade_start: 1
fade_end: 10

[extruder]
max_extrude_only_distance: 101.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
#E-Steps
rotation_distance: 22.00
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5

[safe_z_home]
home_xy_position: 167, 129 # Centered for the nozzle based on your bed size
speed: 50
z_hop: 10
z_hop_speed: 5

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 30, 30
screw1_name: front left screw
screw2: 190, 30
screw2_name: front right screw
screw3: 190, 190
screw3_name: rear right screw
screw4: 30, 190
screw4_name: rear left screw

[fan]
pin: PC6
#cycle_time: 0.01    
off_below: 0.30

#[heater_fan controller_fan]
# This cools your mainboard/stepper drivers
#pin: PB15
#heater: heater_bed
#heater_temp: 45.0        # Turns on when bed hits 45C
#fan_speed: 0.8           # Run at 80% to keep it quiet but cool

[heater_fan nozzle_cooling_fan]
# This is the critical fan for your Micro Swiss heatbreak
pin: PC7
heater: extruder
heater_temp: 40.0        # Automatically turns on at 40C
fan_speed: 0.8           # Reduced from 1.0 to 0.8 (80% power)
cycle_time: 0.010        # Add this to help with the "whine"

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.340
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.058750, 0.031250, 0.001250, 0.022500, 0.027500
#*# 	  0.042500, 0.071250, -0.003750, 0.021250, 0.006250
#*# 	  0.066250, 0.035000, -0.001250, 0.016250, 0.010000
#*# 	  0.068750, 0.047500, 0.017500, 0.028750, 0.022500
#*# 	  0.062500, 0.053750, 0.016250, 0.043750, 0.062500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 163.0
#*# min_y = 20.0
#*# max_y = 201.0
